{
  "name": "inn",
  "version": "2.0.0",
  "description": "new project tea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inpu1/inn.git"
  },
  "dependencies": {
    "inpu1-project": "2.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inpu1/inn/issues"
  },
  "homepage": "https://github.com/inpu1/inn#readme"
}
